<?xml version="1.0" encoding="UTF-8"?>
<server description="${project.name}">

    <featureManager>
        <feature>javaee-8.0</feature>
        <!--<feature>microProfile-3.2</feature>-->
    </featureManager>

    <httpEndpoint id="defaultHttpEndpoint"
                  host="*"
                   httpPort="${httpPort}"
                  httpsPort="${httpsPort}"/>

    <webApplication location="${project.name}.war" contextRoot="/"/>
    <mpMetrics authentication="false"/>

    <!-- This is the keystore that will be used by SSL and by JWT. -->
    <keyStore id="defaultKeyStore" location="public.jks" type="JKS" password="atbash"/>


    <!-- The MP JWT configuration that injects the caller's JWT into a ResourceScoped bean for inspection. -->
    <mpJwt id="jwtUserConsumer" keyName="theKeyId" audiences="targetService" issuer="${jwt.issuer}"/>

    <!-- Resource adapter for ibm mq-->
    <resourceAdapter id="wmqjmsra" location="${shared.resource.dir}wmq.jmsra-9.1.4.0.rar"/>

    <jmsConnectionFactory jndiName="JMSFactory">
        <properties.wmqjmsra
                transportType="CLIENT"
                hostName="${ibm.host}"
                port="${ibm.port}"
                channel="${ibm.channel}"
                queueManager="${ibm.qManager}"/>
        <containerAuthData
                user="${secret.user}"
                password="${secret.pass}"/>
    </jmsConnectionFactory>

    <jmsQueue id="jms/mdbq" jndiName="JMSQueue">
        <properties.wmqjmsra
                baseQueueName="${ibm.queue}"
                baseQueueManagerName="${ibm.qManager}"/>
    </jmsQueue>

    <jmsActivationSpec id="consumer/Consumer">
        <properties.wmqjmsra
                destinationRef="jms/mdbq"
                destinationType="javax.jms.Queue"
                channel="${ibm.channel}"
                hostName="${ibm.host}"
                port="${ibm.port}"
                queueManager="${ibm.qManager}"
                transportType="CLIENT"/>
        <authData
                user="${secret.user}"
                password="${secret.pass}"/>
    </jmsActivationSpec>

    <logging hideMessage="SRVE9967W,CWPKI0803A,CWWKZ0058I"/>
</server>
